[Application]
;;当前程序版本（采用配置控制版本，方便调整）
Version = 1.02  
;1：轻质必须升级，否则无法运行， 0：非强制升级
ForceUpgrade = 1   
[Server]
;公司IP地址段，用于自动升级
CompanyNetwork = 10.33
;自动升级应用地址
Address = C:\Source\UniTools\dist\UniTools
;"\\172.26.16.34\UniTools\"
