<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerCableForm</class>
 <widget class="QWidget" name="PowerCableForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>681</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>动力电缆计算器</string>
  </property>
  <widget class="QLabel" name="lblI07">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电缆芯数排列</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblI03">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>导体</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineECS">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblI04">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>标称截面积(㎜²)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblI02">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>发动机单绕组电流(A)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEEC">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbPCType">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblI01">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>电缆类型</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbConductor">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblI05">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>绝缘材料</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbMaterial">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblI06">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>护套耐温(°C)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineESTR">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbCrossType">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>231</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblI08">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>绕组数</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEWings">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblI09">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>敷设方式</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="grpType">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblI10">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>敷设温度(°C)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEAmbientT">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLayingType">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="rbSpace">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>有间距</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbTouch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>相互接触</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineENumber">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblI11">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>托盘/梯架数</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineECircuits">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblI12">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>三相回路数</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblO01">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>电缆类型</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblO3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电缆型号</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblO02">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>变流器单绕组电流</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblO5">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>150</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>敷设温度</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblO4">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>130</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>绕组数</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblO06">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>180</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>排布方式</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblOPCType">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>电缆类型</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblOEC">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>70</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>绕组电流</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblOPCM">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>100</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电缆型号</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblOWings">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>120</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>绕组数</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblOAmbientT">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>150</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>敷设温度</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblArrangeType">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>180</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>排布方式</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>881</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCalculation">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>282</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>计算输出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>加入列表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdate">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>更新选中行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExport">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出列表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelete">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除选中行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMDMT">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出模板</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbPCType</tabstop>
  <tabstop>lineEEC</tabstop>
  <tabstop>cmbConductor</tabstop>
  <tabstop>lineECS</tabstop>
  <tabstop>cmbMaterial</tabstop>
  <tabstop>lineESTR</tabstop>
  <tabstop>lineEWings</tabstop>
  <tabstop>cmbCrossType</tabstop>
  <tabstop>cmbLayingType</tabstop>
  <tabstop>lineEAmbientT</tabstop>
  <tabstop>rbTouch</tabstop>
  <tabstop>rbSpace</tabstop>
  <tabstop>grpType</tabstop>
  <tabstop>lineENumber</tabstop>
  <tabstop>lineECircuits</tabstop>
  <tabstop>btnCalculation</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnUpdate</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnExport</tabstop>
  <tabstop>btnMDMT</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
